[gd_scene format=3 uid="uid://cy1c824mdiqps"]

[ext_resource type="Texture2D" uid="uid://h7b8h45dpb6t" path="res://Images/grab-sheet.png" id="1_t4280"]
[ext_resource type="Texture2D" uid="uid://cljdpxs5d5a48" path="res://Images/point-sheet.png" id="2_jkv6a"]
[ext_resource type="Texture2D" uid="uid://b2wtcxj24xged" path="res://Images/tap-sheet.png" id="3_xmb5y"]
[ext_resource type="Script" uid="uid://iamr0kssv1wh" path="res://Scripts/sprite_cursor.gd" id="4_m1ygd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ljfs8"]
atlas = ExtResource("1_t4280")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hnx0"]
atlas = ExtResource("1_t4280")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q83ee"]
atlas = ExtResource("2_jkv6a")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nglb0"]
atlas = ExtResource("2_jkv6a")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ylcl"]
atlas = ExtResource("3_xmb5y")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_srcbt"]
atlas = ExtResource("3_xmb5y")
region = Rect2(80, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_t4sn2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljfs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hnx0")
}],
"loop": true,
"name": &"grab",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q83ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nglb0")
}],
"loop": true,
"name": &"point",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ylcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srcbt")
}],
"loop": true,
"name": &"tap",
"speed": 5.0
}]

[node name="CursorProxy" type="AnimatedSprite2D" unique_id=859386784]
visible = false
sprite_frames = SubResource("SpriteFrames_t4sn2")
animation = &"tap"
speed_scale = 0.0
script = ExtResource("4_m1ygd")
max_cursor_size = 74.0
animation_hotspots = {
"grab": Vector2(0.15, 0.8),
"point": Vector2(0.1, 0),
"tap": Vector2(0.5, 0.1)
}
