[gd_scene format=3 uid="uid://di4s1xaui1xi6"]

[ext_resource type="Script" uid="uid://dvcjxvoyq3ypa" path="res://Scripts/monster.gd" id="1_bua6k"]
[ext_resource type="Texture2D" uid="uid://ce34s7mhtuqxv" path="res://Images/Sprites/BabyForm1 Idle.png" id="2_ujuxu"]
[ext_resource type="Texture2D" uid="uid://pasmrts1rt2s" path="res://Images/Sprites/babyform2.png" id="3_hyvb2"]
[ext_resource type="Script" uid="uid://b8128fx63mi1" path="res://Scripts/set_autoplay.gd" id="4_cyu0s"]
[ext_resource type="Script" uid="uid://cowo4k836g7t7" path="res://Scripts/poop_spawner.gd" id="6_6ks7b"]
[ext_resource type="Texture2D" uid="uid://cnmusytpuloc3" path="res://Images/Sprites/babyform1.png" id="10_yc8mp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cyu0s"]
atlas = ExtResource("2_ujuxu")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ks7b"]
atlas = ExtResource("2_ujuxu")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bua6k"]
atlas = ExtResource("2_ujuxu")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_auidl"]
atlas = ExtResource("2_ujuxu")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_8fnbn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyu0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ks7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bua6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auidl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bua6k")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_yc8mp")
}],
"loop": true,
"name": &"static",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_hyvb2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hyvb2")
}],
"loop": true,
"name": &"static",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_cyu0s"]
size = Vector3(0.19830322, 0.09542084, 0.2115326)

[node name="Monster" type="Node3D" unique_id=1347323169]
script = ExtResource("1_bua6k")

[node name="form1" type="AnimatedSprite3D" parent="." unique_id=901173448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5979371, 0.2233262)
alpha_cut = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_8fnbn")
animation = &"idle"
frame_progress = 0.23518936
speed_scale = 0.75
script = ExtResource("4_cyu0s")

[node name="form2" type="AnimatedSprite3D" parent="." unique_id=1642572394]
transform = Transform3D(0.61, 0, 0, 0, 0.61, 0, 0, 0, 0.61, 0, 0.7772347, 0.2233262)
visible = false
alpha_cut = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_hyvb2")
animation = &"static"

[node name="PoopSpawner" type="Area3D" parent="." unique_id=1201847577]
script = ExtResource("6_6ks7b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PoopSpawner" unique_id=1430047668]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0132751465, 0.21719187, 0.48319578)
shape = SubResource("BoxShape3D_cyu0s")
