[gd_scene format=3 uid="uid://dsna741oo7ggr"]

[ext_resource type="Texture2D" uid="uid://dqb585dlyl7nv" path="res://Images/PoopBucket1.png" id="1_8201u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fu36u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8201u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PoopBucket" type="Node3D" unique_id=1945986445]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=122590133]
alpha_cut = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_fu36u")
