[gd_scene format=3 uid="uid://di4s1xaui1xi6"]

[ext_resource type="Script" uid="uid://dvcjxvoyq3ypa" path="res://monster.gd" id="1_mrqeg"]
[ext_resource type="Texture2D" uid="uid://n8leis3q2oak" path="res://Sprite-0006.png" id="2_ga5te"]
[ext_resource type="PackedScene" uid="uid://byi3xy01e5uqs" path="res://food.tscn" id="3_ga5te"]

[node name="monster" type="CharacterBody2D" unique_id=197105681]
script = ExtResource("1_mrqeg")

[node name="Sprite0006" type="Sprite2D" parent="." unique_id=1190867924]
position = Vector2(553, 270)
texture = ExtResource("2_ga5te")

[node name="Timer" type="Timer" parent="." unique_id=873334123]
process_callback = 0
wait_time = 0.111
one_shot = true
autostart = true

[node name="health" type="ProgressBar" parent="." unique_id=1573885622]
unique_name_in_owner = true
offset_right = 521.0
offset_bottom = 81.0
show_percentage = false

[node name="hunger" type="ProgressBar" parent="." unique_id=825022316]
unique_name_in_owner = true
offset_top = 83.0
offset_right = 413.0
offset_bottom = 157.0
value = 100.0
show_percentage = false

[node name="Node2D" parent="." unique_id=367640528 instance=ExtResource("3_ga5te")]
position = Vector2(-11, 500)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
